{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "server": "nodemon index.js",
    "client":"cd client && npm start",
    "start": "node index.js",
    "start-ser":"npm-run-all -p client server",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "server-update":"cd client && npm run build-client && cd .. && git add . && git commit -am \"client code updated\" && git push heroku main"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "http-errors": "~1.6.3",
    "jade": "^1.11.0",
    "jszip": "^3.7.1",
    "morgan": "~1.9.1",
    "axios": "^0.21.4",
    "bcrypt": "^5.1.0",
    "bitcoinjs-lib": "^3.0.0",
    "bitcore-lib": "^8.25.40",
    "bitcore-mnemonic": "^8.25.40",
    "body-parser": "^1.20.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "create-hash": "^1.2.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "freekassa-node": "^2.0.0",
    "generate-password": "^1.7.0",
    "geolocation-utils": "^1.2.5",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^5.5.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.8.0",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "sequelize": "^6.21.0",
    "sequelize-cli": "^6.4.1",
    "sharp": "^0.31.3",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "eslint": "^7.32.0"
  }
}
